# spark-cours

./: .gitignore  pom.xml  run_spark.sh
src/main/resources/: txt.txt  xtx.txt
src/main/scala/: NotreSessionSpark.scala  Rdd_test.scala
